CLOUDINARY_NAME=dcrbp8d1f
CLOUDINARY_API_KEY=679382489938531
CLOUDINARY_API_SECRET=-lPsmyzRXMpkkK8yFCKA0C9WlwM
CLOUDINARY_UPLOAD_PRESETS=Uploads
DB_DRIVER=mysql
DB_USER=foo
DB_PASSWORD=bar
DB_DATABASE=posters
DB_HOST=localhost
SESSION_SECRET_KEY=pbD7EIsX1rT9WHefKKUhyoqpK06bnI1a
STRIPE_PUBLISHABLE_KEY=pk_test_51IaGTPFkIGyiSL98Qzdobu4hvBvoVBy9NkpsLtOnVdIFIpzTP9VauWdPi7adzUBrSwtOH4TjPUrdVPNZ1zL0tBGe00Ae4NBjAy
STRIPE_SECRET_KEY=sk_test_51IaGTPFkIGyiSL98DbaebqjZsii7h0AD8LURfQPJiafVTsoJUFD3WWuWoB9BLloTtkomrP4lrnNjhrTXg5mzbUs000en39OvDO
STRIPE_SUCCESS_URL=https://www.google.com
STRIPE_ERROR_URL=https://www.google.com
